DATA_FOLDER="data"
KAGGLE_USERNAME="<your_kaggle_username>"
KAGGLE_API_KEY="<your_kaggle_api_key>"
# pip install python-dotenv
  # Load the .env file in a Jupyter notebook:
  # %load_ext dotenv
  # %dotenv
